<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS INLINE</title>
    <style>
        .card{
            width:500px ;
             border:5px solid black;
              background-color:aquamarine;
        }
        .texto{
            font-family: monospace;

        }
        .titulo{
            font-size:30x;

        }
        .paragrafo{
            font-size:25px;
        }
        .div-img{
            width: 100px;
            height: 100px;
        }
        .imagem{
            width:100%;
            height:100%;
        }
        .color{
            color: darkblue;
        }

    </style>
</head>
<body>
    <!-- Div Pai -->
    <DIV class = "card">
        <!-- Divs Filhos -->
        <div class = "div-img"> 
            <img class="imagem"  src="https://cdn-icons-png.flaticon.com/512/706/706797.png" alt="">
        </div> 

        <div>
            <h1 class = "titulo texto">Meu nome é <span class = "color">Adriano</span></h1>
            <p class="paragrafo texto"> <span class = "color">Eu faço jiu jitsu!</span></p>
        </div>

    </div>
</body>
</html>